Neehar Thakkar PY95819

-> I have made changes in Render.hpp, Render.cpp, input.cpp, scene.hpp
,scene.cpp,character.cpp, Glapp.cpp, terrain.frag, terrain.vert files.
-> Firstly, I added the code to add another texture file pebbles.norm
-> Secondly, I made added variables tan and bitan on Render.hpp to 
calculate tangents and bitangents.
-> Thirdly, I made necessary changes on terrain.frag and terrain.vert 
to calculate TBN matrix to calculate newNormal and diffusion.
-> After that I added the toggle on and off configurations using N
-> I have done the extra credit and have added the surface gradient
using toggle button G.
-> Code works completely fine.


References:
-> https://www.geeks3d.com/20130122/normal-mapping-without-precomputed-tangent-space-vectors/
-> https://stackoverflow.com/questions/38443435/normal-mapping-without-using-tangent-bitangent-vectors
-> http://jbit.net/~sparky/sfgrad_bump/mm_sfgrad_bump.pdf
-> Some help from Piazza posts.
